# Authentication
GOOGLE_ID=key_goes_here
GOOGLE_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51OWMxbSIUr4v2w7A3IjtZYTkbbAmVWUetQkli40fvgvvuJliYpP4Af73J3RNFUlMVFy2JOhoi6KK5fs2Bne89KqP00l5ZTuBwo
STRIPE_SECRET_KEY=sk_test_51OWMxbSIUr4v2w7AH0ZFpNGGASPcPudAHZmhsKoLt2p7ZApvRkpeq8UOKyCrpTWUSz6LZwR7ejnsOjbgshVcH1s600SiMEvJgi

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google